# language: ru
Функция: Сравнение персонажа с Морти

  Сценарий: Проверить, этот персонаж той же расы и находится там же где и Морти
    Когда получаем последний эпизод Морти Смита
    Тогда получаем последнего персонажа из последнего эпизода
    И получаем данные о расе и локации персонажа
    Когда получаем информацию о персонаже
    И получаем информацию о Морти
    Тогда сравниваем персонажа с Морти