# language: ru
Функция: Авторизация пользователя

  Сценарий: Авторизация с неверным логином
    Когда очищен сохраненный токен
    Тогда пользователь выполняет регистрацию
    Но пользователь пытается авторизоваться с неверным логином и возвращается сообщение 'not found'

  Сценарий: Авторизация с неверным паролем
    Когда очищен сохраненный токен
    Тогда пользователь выполняет регистрацию
    Но пользователь пытается авторизоваться с неверным паролем и возвращается сообщение 'not right pass'

  Сценарий: Успешная авторизация
    Когда очищен сохраненный токен
    Тогда пользователь выполняет регистрацию
    И пользователь авторизуется с правильными данными