# language: ru
Функция: Выход из системы

  Сценарий: Выход из системы с невалидным токеном
    Когда пользователь пытается выйти из системы с невалидным токеном, происходит ошибка авторизации и возвращается сообщение 'not found'

  Сценарий: Успешный выход из системы
    Когда очищен сохраненный токен
    Тогда пользователь выполняет регистрацию
    И пользователь авторизуется с правильными данными
    Тогда пользователь выходит из системы с валидным токеном