# language: ru
Функция: Проверка счетчика задач в проекте

  Сценарий: Проверка увеличения счетчика задач после создания новой задачи

    Дано пользователь авторизуется с логином и паролем
    Тогда открывается главная страница

    Когда пользователь переходит в проект Test
    Тогда отображается надпись 'Открытые задачи'

    И пользователь переключается на фильтр 'Все задачи'
    Тогда пользователь обновляет список задач
    И запоминает текущее количество задач
    Когда пользователь создает быструю задачу
    Тогда пользователь обновляет список задач
    И пользователь переключается на фильтр 'Все задачи'
    И счетчик задач увеличился на 1