# language: ru
Функция: Создание бага и перевод в выполнено

  Сценарий: Проверка создания бага и его перевод в выполнено
    Дано пользователь авторизуется с логином и паролем
    Тогда открывается главная страница

    Когда пользователь переходит в проект Test
    Тогда отображается надпись 'Открытые задачи'

    И пользователь переключается на фильтр 'Все задачи'
    Тогда пользователь обновляет список задач
    И запоминает текущее количество задач
    Когда пользователь создает быструю задачу
    Тогда пользователь обновляет список задач
    И пользователь переключается на фильтр 'Все задачи'
    И счетчик задач увеличился на 1

    Если пользователь ищет задачу TestSeleniumATHomework
    Тогда пользователь ожидает статус задачи
    И статус задачи соответствует ожидаемому
    И версия в задаче соответствует ожидаемой

    Когда пользователь создает баг с описанием
    И пользователь переходит к созданной задаче
    И пользователь переводит задачу в статус 'Выполнено'
    Тогда статус задачи переводится в 'Готово'