# language: ru
Функция: Навигация по проектам Jira

  Сценарий: Переход в проект Test
    Дано пользователь авторизуется с логином и паролем
    Тогда открывается главная страница
    Когда пользователь переходит в проект Test
    Тогда отображается надпись 'Открытые задачи'